# ria-ui-test-automation

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/air/: Main.java
src/main/java/pages/: LoginPage.java
src/test/java/com/example/: SampleTest.java  TestRunner.java
src/test/java/com/example/webui/steps/: LoginSteps.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: LoginSteps.java
src/test/resources/features/: Login.feature
