plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.20.0'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.15.0'
    testImplementation 'io.cucumber:cucumber-junit-platform-engine:7.15.0'

    // JUnit Jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'

    // ✅ JUnit Platform Suite API (wajib untuk @Suite)
    testImplementation 'org.junit.platform:junit-platform-suite:1.10.2'
}

java {
    sourceCompatibility = JavaVersion.VERSION_23
    targetCompatibility = JavaVersion.VERSION_23
}

tasks.named('test') {
    useJUnitPlatform()
}
